body{
    margin: 0;
    padding: 0;
    background: #93C7D4;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    width: 100%;
}
input{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*---------- Top-bar -----------*/

.top-bar{
    position: absolute;
    background: #ffffff;
    width: 100%;
    height: 5em;
    font-family: Verdana;
    font-weight: bold;
}
.top-nav{
    float: right;
    margin: 0;
    padding: 1em 0 0 0;
}
.logo{
    float: left;
    margin: .5em;
    width: 217px;
    height: 63px;
}
.top-sesion{
    float: right;
    padding: .5em;
}
.top-nav-item{
    display:inline-block;
    margin: .5em;
    font-size: 20px;
}
.top-nav-sesion-item{
    display:inline-block;
    margin: .5em;
    font-size: 20px;
}
.top-nav-link{
    display: block;
    color: #2E848D;
    text-decoration: none;
}
.top-nav-link:hover{
    opacity: 70%;
}
.top-nav-sesion{
    display: block;
    color: #2E848D;
    text-decoration: none;
}
.top-nav-sesion:hover{
    opacity: 70%;
}
.top-btn-registro{
    display: block;
    padding: .5em 1em;
    background: #951215;
    border-radius: .7em;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}
.top-btn-registro:hover{
    background: #C82019;
}

/*------------------- Page principal-----------------------*/

.conteiner{
    width: 60%;
    height: 100vh;
    padding: 7em 2em;
    float: left;
    background-color: #93C7D4;
}
.little-text{
    font-family: Verdana;
    font-size: 20px;
}
.firts-title{
    font-family: Verdana;
    font-size: 50px;
    margin: 0.2em 4em 0 -2px;
}
.second-title{
    font-family: Verdana;
    font-size: 29px;
    color:#C82019;
}
.btn-registro{
    display: block;
    background: #951215;
    border-radius: 3em;
    text-align: center;
    text-decoration: none;
    width: 16em;
    height: 4em;
    padding: 1em .5em 0em;
}
.btn-registro:hover{
    background: #C82019;
}
.btn-text-registro{
    color: #ffffff;
    font-family: Verdana;
    font-size: 30px;
}
.img-deco{
    position: absolute;
    float: right;
    top: 7em;
    right: 5em;
    max-width: 660px;
    max-height: 705px;
    
}
.google-play{
    float: left;
    width: 225px;
    margin: 3em 0;
    height: 74px;
}
.google-play:hover{
    opacity: 85%;
}
.app-store{
    float: left;
    margin: 3em 2em;
    width: 250px;
    height: 74px;
}
.app-store:hover{
    opacity: 85%;
}
.mob-menu{
    opacity: 0;
}
.mob-close{
    opacity: 0;
}
.mob-contenedor{
    visibility: hidden;
    position: absolute;
    top: -100em;
}

/*----------------------Up-Picture---------------------*/

.container-up-picture{
    position: absolute;
    top: 5em;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    
}
.up-title{
    font-family: Verdana;
    font-size: 40px;
    color: #951215;
    margin: 0 0 2em 0;
    padding: 0 0 0 1.5em;
}
.form-up-picture{
    padding: 0 3em;
    color: black;
    text-align: center;
}
.up-picture-imagen{
    top: 7em;
    float: right;
    width: 700px;
    height: auto;
    padding: 7em 2em;
    margin: 0;
}
.row{
    width: 100%;
}
col{
    width: 50%;
    float: left;
}
.select-bar{
    width: 75%;
    padding: 1em;
    border-radius: 1.5em;
    margin: 0 0 2.5em 0;
    border: none;
}
.file-up{
    font-size: 18px;
    margin: 0 0 2.5em .2em;
}
.input-text{
    width: 70%;
    padding: 1em;
    border-radius: 1.5em;
    margin: 0 0 2.5em 0;
}
.text-area{
    width: 70%;
    height: 8em;
    font-size: 1em;
    margin: 0 0 2.5em 0;
    padding: 1em;
    border-radius: 1.5em;
    border: none;
}
.submit-btn{
    font-size: 30px;
    background: #951215;
    color: #ffffff;
    text-decoration: none;
    padding: .5em 2em;
    border-radius: 2em;
    border: none;
    margin: 1em 3em;
}
.submit-btn:hover{
    background: #C82019;
}
.comment{
    float: left;
    margin: 0 5em;
    font-family: Verdana;
    font-size: 15px;
}
/*--------------Perfil-------------------*/

.perfil-section{
    width: 100%;
    background: #2E848D;
    position: absolute;
    top: 5em;
    padding: 0;
    margin: 0;
}

.perfil-section-img{
   float: left;
   padding: 1em;
}

.perfil-section-img-tama{
    width: 100px;
    height: 100px;
}

.perfil-section-text{
    margin-top: 2em;
    padding: 0;
    height: 4em;
}

.perfil-text-section{
    display: inline-block;
    margin: 0em .5em;
}

.perfil-text-section-item{
    margin: 0em 1em 4em;
    display: block;
    color: #0B2E33;
    text-decoration: none;    
}

.perfil-section-imgs{
    position: absolute;
    padding: 0 0 0 5.5em;
    margin: 18em 0 0 0;
    width: 100%;
    height: auto;
}

.perfil-imagenes-li{
    display: inline-block;
    margin: 1.5em 1.5em;
}

.perfil-imagenes{
    width: 360px;
    height: 360px;
}

/*----------------------- modal -----------------------------*/

.modal{
    display: none;
}

.modal:target{
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.h{
    color: #fff;
    font-size: 40px;
    text-align: left;
    margin: 5px 0 0 30px;
}

.p{
    color: #fff;
    font-size: 30px;
    text-align: left;
    margin: 5px 0 0 30px;
}

.imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a{
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.modal-img{
    padding: 50px;
    width: 600px;
    height: 600px;
}

/*------------------galeria-------------------------*/

.section-galery{
    margin: 0;
    padding: 1em 5em;
    width: auto;
    background: darkcyan;
}

.h1{
    margin: auto;
}

.section-galery-img{
    position: absolute;
    margin-top: 9em;
    width: 100%;
    height: auto;
}

.section-galery-cate{
    margin: 0;
    padding: 1em 5em;
    width: auto;
    background: #aa678c;
}

.h2{
    margin: auto;
    color: #fff;
}

.galery-imagenes-li{
    display: inline-block;
    padding: 1.5em;
    text-decoration: none;
}

.galery-imagenes{
    width: 400px;
    height: 400px;
}

/*--------------top-gallerie--------------*/

.conteiner-top-gallerie{
    position: absolute;
    width: 100%;
    margin: 9em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}
.top-gallerie{
    width: 100%;
    background: #ffffff;
    cursor: pointer;
    box-shadow: #212121;
    transition: 300ms;
}
.top-gallerie:hover{
    transform: scale(1.05);
}
.top-gallerie-img{
    margin: 0em;
    padding: 0em;
    max-width: 100%;
    display: block;
}
.top-gallerie-text{
    padding: .5em 2em;
    font-size: 12px;
}

/*-------------------Login-------------------------*/

.login-container{
    position: absolute;
    width: 30%;
    margin: 7em 2em 2em;
    height: auto;
    padding: 2em 0;
    text-align: center;
    border-radius: 2em;
    background: #ffffff;
}
.login-image{
    padding: 7em .5em 0 0;
    float: right;
    width: 65%;
    height: auto;
}
.login-text{
    font-family: Verdana;
    padding: .5em 0;
    font-size: 1.5em;
    text-align: center;
}
.facebook-btn{
    margin: 1.5em 8em;
    padding: .8em;
    display: block;
    width: 13em;
    background: #4568B2;
    color: #fff;
    text-decoration: none;
    font-size: .9em;
    text-align: center;
}
.google-btn{
    margin: 1em 8em;
    padding: .8em;
    width: 13em;
    display: block;
    background: #4285F4;
    color: #fff;
    text-decoration: none;
    font-size: .9em;
    text-align: center;
}
.btn-label{
    margin: 0 0 0 .7em;
}

.password-text{
    text-align: center;
    font-size: .8em;
    padding: 2em;
}
.password-link{
    color: #4D4D4D;
    text-decoration: none;
}

/*--------------Registro--------------*/

.register-container{
    top: 7em;
    width: 100%;
    height: auto;
    padding: 7em 4em;
    text-align: center;
}
.register-imagen{
    top: 7em;
    float: right;
    width: 700px;
    height: auto;
    padding: 7em 2em;
    margin: 0;
}
.register-titles{
    position: absolute;
    left: 6em;
    top: 7em;
}
.register-text{
    font-size: 2em;
    margin: 0;
    padding: .5em 0;
}
.register-text-2{
    font-size: 1.2em;
    padding: 0;
    margin: 0;
}
.register-section{
    padding: 8em 0 1em 0;
    color: #212121;
}
.register-contact-form{
    width: 90%;
    margin: auto;
}
/*-----------------admin--------------------*/

table{
    width: 100%;
    text-align: left;
    background: #ffffff;
    border-collapse: collapse;
}
th, td{
    padding: 1.5em;
    width: 50%;
}
thead{
    background: #0B2E33;
    color: #fff;
}
tr:nth-child(even){
    background: #93C7D4;
}
tr:hover td{
    background: #16555e;
    color: #fff;
    cursor: pointer;
}

.contact-section{
    background: #93C7D4;
    padding: 7em 0;
    color: #212121;
    text-align: center;
}
.contact-form{
    width: 100%;
    margin: auto;
}

.text{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #0B2E33;
}
.scroll{
    text-align: center;
    width: 80%;
    margin: 0;
    padding: 0 0 5em 9em;
}
/*-------------Recuperacion de contrase√±as-----------------------*/
.recuperar-container{
    position: absolute;
    text-align: center;
    top: 7em;
    left: 12em;
    width: 40em;
    height: 30em;
    background: #c7dde2;
    padding: 0 15em;
}

.recuperar-title{
    font-size: 2em;
    padding: 2em 0 .5em;

}
.recuperar-info{
    font-size: 1.7em;
    padding: 0 0 .5em;
}
.recuperar-section{
    width: 90%;
    margin: auto;
}

/*------------web queries-----------*/

@media(min-width: 590px)
{
    .conteiner-top-gallerie{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        margin: 9em 2em;
    }
}
@media(min-width: 960px)
{
    .form-up-picture{
        text-align: left;
        margin: 0 4em;
    }
    .up-title{
        margin: 2em 1em;
    }
    .input-text{
        width: 40%;
        margin: 1em;
    }
    .text-area{
        width: 40%;
        margin: 1em;
    }
    .select-bar{
        width: 42%;
    }
    .file-up{
        width: 42%;
    }
    .comment{
        float: left;
        margin: 0 1em 0 2em;
    }
    .submit-btn{
        float: none;
        margin: 0;
        font-size: 1.5em;
    }

    .conteiner-top-gallerie{
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        margin: 9em 5em;
    }
}

/*---------------span-validador-------------------*/
.error {
    background-color: #ffffdd;
    border: 2px solid #D8000C;
}

/*-------------media queries--------------*/

@media(max-width: 575.98px){
    .mob-contenedor{
        visibility: visible;
        position: absolute;
        top: 5em;
        width: 640px;
        height: 395px;
        background: url(../imagenes/pictures/picture1.webp);
        padding: 9em 0;
    }
    .top-bar{
        background: #ffffff;
        width: 100vh;
        height: 5em;
    }
    .logo{
        position: absolute;
        max-width: 178px;
        max-height: 54px;
        top: .4em;
        left: 4.5em;
    }
    .mob-menu{
        opacity: 100%;
        float: left;
        font-size: 3em;
        color: #000000;
        margin:  .4em .5em;
    }
    .top-nav {
        position: absolute;
        width: 100%;
        height: auto;
        top: -1em;
        left: -45em;
        padding: 6em 0 83em 3em;
        z-index: 2;
        transition: .3s;
        background: #000000;
    }
    .mob-close{
        opacity: 100%;
        font-size: 4em;
        float: right;
        padding: 0 2em;
        color: #ffffff;
    }
    .top-sesion{
        margin-top: .8em;
    }
    .top-nav-sesion-item{
        font-size: 16px;
    }
    .top-btn-registro{
        font-size: 15px;
    }
    .top-nav-item{
        display: block;
        font-size: 35px;
        margin: .5em;
        margin-top: 1em;
    }
    .img-deco{
        display: none;
    }
    .conteiner{
        position: absolute;
        left: -0.5em;
        top: 47.5em;
        width: 583px;
        height: 100%;
        background: #ffffff;
        text-align: center;
    }

    .little-text{
        top: 2em;
        font-size: 30px;
    }
    .firts-title{
        font-size: 40px;
        margin: .2em .5em;
        padding: .5em 0;
    }
    .second-title{
        font-size: 30px;
        margin: .5em 0;
    }
    .btn-registro{
        display: none;
    }
    .btn-text-registro{
        text-align: center;
        margin: 0;
    }
    .google-play{
        float: left;
        margin: 3em 2em;
    }
    .app-store{
        float: right;
        margin: 3em 1em;
    }

    .mob-title{
        margin: 5em 0 0 3em;
        font-family: Verdana;
        font-size: 42px;
        color: #ffffff;
    }

    .mob-btn-registro{
        display: block;
        background: #951215;
        border-radius: 3em;
        text-align: center;
        text-decoration: none;
        width: 16em;
        height: 4em;
        padding: 1em .5em 0em;
        margin: 3em 11em;
    }

    .mob-btn-registro:hover{
        background: #C82019;
    }
    /*---------------------login---------------------*/

    .login-container{
        width: 30em;
        height: auto;
        border-radius: 2em;
        text-align: center;
        margin: 9em 0 0 5em;
    }
    .login-image{
        position: absolute;
        top: 5em;
        width: 39.8em;
        height: 85em;
        margin: 0;
        padding: 0;
    }
    .login-text{
        font-size: 1.7em;
    }
    .facebook-btn{
        font-size: 1.5em;
        margin: 1.5em 3em;
    }
    .google-btn{
        font-size: 1.5em;
        margin: 1.5em 3em;
    }
    .fab, .far {
        font-size: 1em;
    }
    .password-text{
        font-size: 1.5em;
        padding: 0;
    }
    .contact-form{
        width: 20em;
        padding: 0;
        margin: 0;
        left: 1em;
        font-size: 1.5em;
    }
    /*----------------up-picture------------------*/

    .container-up-picture{
        position: absolute;
        top: 8em;
        width: 640px;
        height: 700px;
    }
    .comment{
        font-size: 1.5em;
        margin: 0 0 0 1em;
    }
    .input-text{
        font-size: 1.5em;
        padding: .5em 1em;
        margin: 0 1.5em 0;
    }
    .file-up{
        font-size: 1.5em;
    }
    .text-area{
        width: 90%;
        font-size: 1.5em;
    }
    .select-bar{
        font-size: 1.5em;
        padding: .5em 0;
        width: 22em;
    }
    .up-picture-imagen{
        display: none;
    }

    /*----------------admin---------------*/
    .contact-section{
        width: 100%;
        padding: 7em 2.5em 0;
    }

    .col{
        width: 100%;
        margin: 2em 0;
    }

    .scroll{
        width: 34em;
        margin: 0;
        padding: 0 0 0 3em;
    }

    /*------------perfil-----------------*/

    .perfil-section-imgs{
        width: 40em;
        height: auto;
        text-align: center;
        margin: 12em 0 0 0;
        padding: 0;
    }
    .perfil-section{
        width: 40em;
        margin: 0;
        padding: 0;
    }
    .perfil-section-text{
        margin: 0;
        padding: 2em;
    }
    .perfil-text-section-item{
        font-size: 1em;
        margin: 0;
        padding: .5em;
        display: line;
    }
    .h{
        color: #fff;
        font-size: 10px;
        text-align: left;
        margin: 2px 0 0 12px;
    }
    
    .p{
        color: #fff;
        font-size: 10px;
        text-align: left;
        margin: 2px 0 0 12px;
    }

    .imagen a{
        color: #fff;
        font-size: 10px;
        text-decoration: none;
        margin: 0 5px;
    }
    
    .imagen a:nth-child(2){
        margin: 0;
        height: 100%;
        flex-shrink: 2;
    }


    /*---------------galeria--------------------*/

    .section-galery-img{
        text-align: center;
        padding: 0 3em;
        width: 151%;
        margin: 9em 0;
    }
    .galery-imagenes-li{
        display: block;
        padding: 1em;
        text-decoration: none;
    }

    .galery-imagenes{
        width: 450px;
        height: auto;
    }
    .imagen{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-img{
        width: 400px;
        height: 400px;
    }
    /*-----------------------recuperacion-password------------------*/
    .recuperar-container{
        width: 35em;
        height: 69em;
        padding: 0;
        margin: 0;
        left: 3em;
    }
    .recuperar-info{
        font-size: 2em;
        padding: .8em;
        text-align: left;
    }
    .recuperar-section{
        width: 100%;
    }
    /*----------------registro-------------------*/
    .register-container{
        position: absolute;
        top: 5em;
        width: 40em;
        height: 60em;
        text-align: center;
        margin: 0;
        padding: 5em 0;
        color: #fff;
    }
    .register-imagen{
        position: absolute;
        top: 5em;
        width: 40em;
        height: 67em;
        padding: 0;
        margin: 0;
    }
    .register-titles{
        color: #fff;
        font-size: 1.5em;
        top: 1.5em;
        margin: 0;
        padding: 0;
    }

    .register-section{
        color: #fff;
    }

}/*fin mobile config*/